-- Initial iMap.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                piccione
version:             0.1.0.0
synopsis:            IMAP server (maybe)
-- description:
license:             BSD3
license-file:        LICENSE
author:              Haskell-ITA
maintainer:          franciman12@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable piccione
  main-is:             Main.hs
  other-modules:       RawCommandParser,
                       Command,
                       ServerState,
                       CommandRegistry,
                       Logger,
                       MailCommandMonad,
                       ArgumentsParserUtils,
                       Tls,
                       ServerLogic,
                       MessageReader,
                       ConnectionContext,
                       Commands.AnyState,
                       Commands.NotAuthenticatedState,
                       Commands.AuthenticatedState,
                       Commands.SelectedState
  -- other-extensions:
  build-depends:       base,
                       bytestring,
                       containers,
                       megaparsec,
                       text,
                       mtl,
                       network,
                       tls,
                       data-default,
                       optparse-applicative

  hs-source-dirs:      src
  default-language:    Haskell2010
